= render 'header'

#project-pictures-form
  = simple_form_for [:admin, @photo], html: { :class => "form-horizontal" }, defaults: { wrapper: :with_controls, label_html: { class: 'form--horizontal__control-label' } } do |f|

    = f.input :picture, :label => "Picture"

    .controls
      = f.submit 'Crear', :class => "btn btn-primary"