.container
  .footer
    .footer-filet= image_tag asset_path('down_arrow.png')
    .footer-newsletter
      span.red
        ' SIGN UP TO MY NEWSLETTER.
      | I PROMISE TO SEND YOU ONLY NICE THINGS
      .newsletter-form
        input.newsletter-input.span3(type='text' placeholder='Write your email address.')