.container
  .footer
    .footer-filet= image_tag asset_path('down_arrow.png')
    .footer-newsletter
      span.red
        =' t('.sign_up_to_my_newsletter')
      = t('.promise')
      .newsletter-form
        = form_tag newsletter_subscribe_path, id: 'newsletter_form' do
          = text_field_tag('email', nil, placeholder: t('.write_your_email'), class: 'newsletter-input span3' )
          a.newsletter-link(href="javascript;")
            span.r-arrow &rarr;
    .footer-social
      ul.social-links
        li.social-link= link_to 'http://www.flickr.com/photos/evablanes', target: '_blank' do
          = image_tag asset_path('social_flickr.png')
        li.social-link= link_to 'http://www.linkedin.com/in/evablanes', target: '_blank' do
          = image_tag asset_path('social_linkedin.png')
        li.social-link= link_to 'http://www.behance.net/evablanes', target: '_blank' do
          = image_tag asset_path('social_behance.png')