head
  title Eva Blanes | Graphic Design & Art Direction
  = stylesheet_link_tag :application
  = csrf_meta_tags
  link(href='https://fonts.googleapis.com/css?family=Poppins:300,400,600' rel='stylesheet' type='text/css')
  = favicon_link_tag 'favicon.ico'
  = analytics_init if Rails.env.production?
