.container
  header
    .header
      .row
        .span1
          = link_to root_path do
            .header-title Eva Blanes
            .header-subtitle Designer
        .span5.header-right
          .header-language-links.dropdown
            a.dropdown-toggle(data-toggle="dropdown")= LANGUAGES_BY_LOCALE[I18n.locale.to_s]
            ul.header-languages.dropdown-menu
              - (LOCALES - [I18n.locale]).each do |locale|
                li.header-language= active_link_to LANGUAGES_BY_LOCALE[locale.to_s], locale_url(:i18n_locale => locale)

          ul.header-nav
            li.header-nav-link= active_link_to t('.contact'), contact_index_path
            /li.header-nav-link= active_link_to t('.publications'), '#'
            li.header-nav-link= active_link_to t('.about_me'), about_path
            li.header-nav-link= active_link_to t('.photography'), photos_path
            li.header-nav-link= active_link_to t('.work'), projects_path
