.container
  header
    .header
      .row
        .span2
          = link_to root_path do
            .header-title Eva Blanes
            .header-subtitle
              | UX/UI Digital
              br
              | Product Designer
        .span4
          .header-toplinks
            ul.header-languages
              - LOCALES.each do |locale|
                li.header-language= active_link_to LANGUAGES_BY_LOCALE[locale.to_s], locale_url(:i18n_locale => locale)

          ul.header-nav
            li.header-nav-link= active_link_to t('.contact'), contact_index_path
            /li.header-nav-link= active_link_to t('.publications'), '#'
            li.header-nav-link= active_link_to t('.about_me'), about_path
            li.header-nav-link= active_link_to t('.photography'), photos_path
            li.header-nav-link= active_link_to t('.work'), projects_path
