head
  title Eva Blanes | Graphic Design & Art Direction
  = stylesheet_link_tag :application
  = csrf_meta_tags
  link(href='http://fonts.googleapis.com/css?family=Raleway:200,800,500' rel='stylesheet' type='text/css')
  = favicon_link_tag 'favicon.ico'
  = analytics_init if Rails.env.production?