.project-picture.first-picture= image_tag @project.project_pictures.ordered.first.picture.full_width
.project-information.text-center
  .project-title= @project.title.upcase
  .project-subtitle= @project.subtitle.try(:html_safe)
  .project-description= @project.description.try(:html_safe)
.project-pictures
  - @project.project_pictures.ordered.drop(1).each do |project_picture|
    - unless project_picture.picture.blank?
      .project-picture= image_tag project_picture.picture.full_width
.project-navigation-links
  .row
    .span3.project-all-link
      .action-link
        = link_to projects_path do
          span.l-arrow &larr;&nbsp;
          =' t('.back_to_all_projects')
    .span3.project-next-link
      .action-link
        = link_to project_path(@project.next_or_first) do
          =' t('.next_project')
          span.r-arrow &nbsp;&rarr;
