.project-information
  .row
    .span3
      .project-title= @project.title.upcase
      .project-subtitle= @project.subtitle.html_safe
    .span3
      .project-description= @project.description.html_safe
.project-pictures
  - @project.project_pictures.ordered.each do |project_picture|
    .project-picture= image_tag project_picture.picture.full_width