
.row
  .about-span
    .about-image= image_tag asset_path('eva_blanes.jpg')
    .about-block
      = @about_me.value.html_safe
      / br
      / .about-link
      /   = link_to projects_path do
      /     ' Go to publications
      /     span.r-arrow &nbsp;&rarr;
