.row
  .span4
    .about-block
      .about-title ABOUT ME
      p
        | I am a graphic designer from Barcelona based in San Francisco.
      p
        | I graduated in Graphic Design at Eina, a school of art and design, in 2010. During my last academic year I did an internship at LoSiento.
      p
        | During the last three years I’ve been working for Firma, a brand and communication agency from Barcelona, where I dealed with national and international clients with a big range of projects.
      p
        | Nowadays I’m working remotely from San Francisco for The Agile Monkeys, an agency located in Las Canarias (Spain). We are developing website, tablet and smartphone applications.
      p
        | I complete my work as a freelance with other clients such us Aixa S.L., Edicions Catalanes, ByHours and Lexika between others.
      p
        | Despite working with a big range of projects such us packaging, signage, editorial and typography I’m focused on identity and web Despitesign.
    .about-block
      .about-title AWARDS AND PRESS
      p My final project Ban&Co has been distinguished with:
      p
        | - LAUS Student award 2011 – bronze
        br
        | - Published in the book: LAUS 2011
        br
        | - Selected to be published in SELECT J from INDEX-BOOK 2011
        br
        | - Exhibition at “Barra de Ferro” gallery on the EINA school exhibit of “9 projects on account” (December 2010)
        br
        br
      p The typography project “Cursa Barcelona 2008” developed in 2008 is published in the book How to use type from Laurence King Publishing.
      p The projects Berta Altarriba. Internacional Consultant, Wanted, Ban&Co and Portfoli 2010 are published in the book Bookmeeting from Designerbooks.
      br
      .about-link
        = link_to projects_path do
          ' Go to publications
          span.r-arrow &nbsp;&rarr;

  .span2
    .about-block
      .about-title
        | CONTACT ME
        span.r-arrow &nbsp;&rarr;
      p eva@evablanes@gmail.com
      p
        | Barcelona
        br
        | (+34) 619 48 91 37
      p
        | San Francisco
        br
        | (415) 687-1771

    .about-block
      .about-title FIND ME IN
      .about-link= link_to 'Flickr', 'http://www.flickr.com/photos/evablanes', target: '_blank'
      .about-link= link_to 'Behance', 'http://www.behance.net/evablanes', target: '_blank'
      .about-link= link_to 'LinkedIn', 'http://www.linkedin.com/in/evablanes', target: '_blank'