.row
  .span4
    .about-block
      .about-title= t('.about_me')
      = @about_me.value.html_safe
    .about-block
      .about-title= t('.awards_and_press')
      = @about_awards.value.html_safe
      br
      .about-link
        = link_to projects_path do
          ' Go to publications
          span.r-arrow &nbsp;&rarr;

  .span2
    .about-block
      .about-title
        = t('.contact_me')
        span.r-arrow &nbsp;&rarr;
      p eva@evablanes@gmail.com
      p
        | Barcelona
        br
        | (+34) 619 48 91 37
      p
        | San Francisco
        br
        | (415) 687-1771

    .about-block
      .about-title= t('.find_me_in')
      .about-link= link_to 'Flickr', 'http://www.flickr.com/photos/evablanes', target: '_blank'
      .about-link= link_to 'Behance', 'http://www.behance.net/evablanes', target: '_blank'
      .about-link= link_to 'LinkedIn', 'http://www.linkedin.com/in/evablanes', target: '_blank'