- if @slider_projects.any?
  .container
    #project-slider.carousel.slide
      .carousel-inner
        - @slider_projects.each_with_index do |project, index|
          - klass = index == 0 ? 'active' : ''
          .item(class=klass)
            = link_to project_path(project), class: 'project-slide' do
              = image_tag project.slider_picture.standard
              .project-hover-title
                = project.cover_title.upcase unless project.cover_title.nil?
                .project-hover-cta SEE MORE &nbsp;&nbsp;&rarr;

      a.slider-control.left(href="#project-slider" data-slide="prev")
        = image_tag asset_path('slider_left_arr.png')
      a.slider-control.right(href="#project-slider" data-slide="next")
        = image_tag asset_path('slider_right_arr.png')

- if @featured_projects.any?
  .container
    .featured-projects
      .featured-projects-title.filet-title
        span.filet-title-text FEATURED PROJECTS

      .row
        - @featured_projects.each do |project|
          .span2
            .featured-project
              .featured-project-image= link_to project_path(project) do
                = image_tag project.featured_project_picture.standard
              .featured-project-title= link_to project_path(project) do
                =' project.title.upcase
                | &rarr;
              .featured-project-description= project.description.html_safe

.link-block
  .container
    .row
      .span2
        .link-block-title
          ' ABOUT ME
          span.r-arrow &rarr;
        .link-block-description
          | I’m Eva, a graphic designer from Barcelona and now living in San Francisco. I’m specialized in website design and branding, and I Accatem et alibus consequam exernate nonseque volecae paruptatas ditiber fernatem facereptat et harum acipiendi quas sint eatus aligenditet dellaccabore res remodita et ccate estintianiet etus, ute provit eatas.
      .span2
        .link-block-title
          ' PHOTOGRAPHY
          span.r-arrow &rarr;
        .link-block-description= image_tag asset_path('home_photography.jpg')
      .span2
        .link-block-title
          ' PUBLICATIONS
          span.r-arrow &rarr;
        .link-block-description
          | During my professional career, I got one award, and my projects had been publicated in some international books.
          br
          br
          | - coming soon -

.container
  .some_work
    .some_work-projects-title.filet-title
          span.filet-title-text SOME OF MY WORK
    = render 'projects/project_list', projects: @some_projects
    .some_work-link
      = link_to projects_path do
        ' SEE ALL MY WORK HERE
        span.r-arrow &nbsp;&rarr;