.contact-index.row
  .span4
    .contact-form
      .contact-title= t('.fill_out_this_form')

      = form_tag contact_index_path do
        .contact-form_unit
          .contact-form_label= label_tag= t('.name')
          .contact-form_input= text_field_tag :name, nil, class: 'span4'
        .contact-form_unit
          .contact-form_label= label_tag= t('.company')
          .contact-form_input= text_field_tag :company, nil, class: 'span4'
        .contact-form_unit
          .contact-form_label= label_tag= t('.email')
          .contact-form_input= text_field_tag :email, nil, class: 'span4'
        .contact-form_unit
          .contact-form_label= label_tag= t('.phone')
          .contact-form_input= text_field_tag :phone, nil, class: 'span4'
        .contact-form_unit
          .contact-form_label= label_tag= t('.message')
          .contact-form_input= text_area_tag :message, nil, class: 'span4'
        .contact-form_actions
          = submit_tag 'SUBMIT', class: 'btn'

  .span2
    .contact-title= t('.or_contact_me')
    p evablanes@gmail.com
    p
      | San Francisco
      br
      | (415) 687-1771
    p
      | Barcelona
      br
      | (+34) 619 48 91 37