.contact-index
  .text-center
    .contact-title HOLA!
    .contact-subtitle
      | Do you have any projects or collaboration
      br
      | in mind that I can help you with? Drop me a line!
    .contact-item +34 619 48 91 37
    .contact-item evablanes@gmail.com
    .contact-item.contact-item-last Barcelona &nbsp;&nbsp;|&nbsp;&nbsp; San Francisco

    .row
      .span2.offset2
        hr.contact-hr

    .about-social-links
      .about-link= link_to 'Behance', 'https://www.behance.net/evablanes', target: '_blank'
      .about-link= link_to 'LinkedIn', 'https://www.linkedin.com/in/evablanes', target: '_blank'
      .about-link= link_to 'Instagram', 'https://www.instagram.com/evablanes/', target: '_blank'
