doctype 5
html(lang=I18n.locale)
  = render "shared/head"

  body(class=view_id)
    = render 'shared/header'
    - klass = current_page?(root_path) ? '' : 'container'
    .main-content(class=klass)
      = yield

  = javascript_include_tag :application
  = yield :custom_js
