= stylesheet_link_tag :newsletter

body(leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0")
  center
    table(border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable")
      tr
        td(align="center" valign="top" style="padding-top:20px; padding-bottom:40px;")
          // BEGIN CONTAINER
          table(border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer")
            tr
              td(align="center" valign="top")
                = yield